<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #ffe5b4;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            color: #ff4500;
        }
        p {
            font-weight: bold;
            font-size: 22px;
            color: #333333;
            max-width: 80%;
        }
        button {
            font-size: 18px;
            padding: 10px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .bonnereponse {
            background-color: #4CAF50;
            color: white;
            font-size: 24px;
            padding: 30px 60px;
        }
    </style>
</head>
<body>
    <h1>WOAH COMMENT ÇA NON ?!</h1>
    <p>
    Juste pour ça je devrais te servir des zucchinis et de la guacamole. J'me permets de te provide la bonne réponse : 
    </p>
    <div class="button">
        <button class="bonnereponse" onclick="clicker()">Bonne réponse</button>
    </div>
    <script>
        function clicker() {
            window.location.href = 'detailsoui.html';
        }
    </script>
</body>
</html>
