<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #ffe5b4;
            flex-direction: column;
        }
        h1 {
            font-size: 24px;
            color: #ff4500;
        }
        p {
            font-weight: bold;
            font-size: 22px;
            color: #333333;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <h1>LET'S GOOOOOO!!! ❤️</h1>
    <p>
    Pour célébrer la Saint-Valentin (et nos 4 mois ensemble), 
    un chauffeur (moi) viendra te chercher pour une soirée en amoureux! Au programme : 
    une expérience culinaire à deux où nous préparerons un délicieux repas ensemble,
    suivie d'une activité surprise.
    </p>
</body>
</html>
